{
    "name": "BoardViews",
    "rootNamespace": "",
    "references": [
        "GUID:7b464a56d9d14ea798ea5a9260793624",
        "GUID:9817cd7498743d245bbe22121626ced4",
        "GUID:5cd54327a43d1fc43b773a3c1031792e",
        "GUID:f5db38b5b622eab4ea039e2e10a39ee8",
        "GUID:72d0cee993784644e922285b2dbab2f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}